<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ #%L
  ~ ext-metasfresh
  ~ %%
  ~ Copyright (C) 2022 Adekia
  ~ %%
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as
  ~ published by the Free Software Foundation, either version 2 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public
  ~ License along with this program. If not, see
  ~ <http://www.gnu.org/licenses/gpl-2.0.html>.
  ~ #L%
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>de-metas-camel-externalsystems</artifactId>
        <groupId>de.metas.camel.externalsystems</groupId>
        <version>10.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.adekia.exchange</groupId>
    <artifactId>com-adekia-exchange</artifactId>
    <version>10.0.0</version>
    <packaging>pom</packaging>  <!-- todo -->

    <properties>
        <java.version>14</java.version>
        <lombok-version>1.18.22</lombok-version>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <camel.version>3.7.3</camel.version>
    </properties>

    <modules>
        <module>com.adekia.exchange-model</module>
        <module>com.adekia.exchange-int</module>
        <module>com.adekia.exchange-routes</module>
        <module>com.adekia.ext-amazon-sp</module>
        <module>com.adekia.ext-metasfresh</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-bom</artifactId>
                <version>${camel.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bom</artifactId>
                <version>${camel.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
